# database url
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/rental_management


# JWT configuration
SECRET_KEY=28f7621f9827b250ce53d569cc6e961c1b598175f846d95993c505122a9d37ce
ACCESS_TOKEN_EXPIRE=600
REFRESH_TOKEN_EXPIRE_DAY=14
ALGORITHM=HS256

# CORS origins
BACKEND_CORS_ORIGINS=*

# PayOS configuration (Get from https://payos.vn)
PAYOS_CLIENT_ID=your_client_id_here
PAYOS_API_KEY=your_api_key_here
PAYOS_CHECKSUM_KEY=your_checksum_key_here
PAYOS_RETURN_URL=http://localhost:3000/payment/success
PAYOS_CANCEL_URL=http://localhost:3000/payment/cancel
