# Database URL - Docker (change to localhost when running without Docker)
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/rental_management


# JWT configuration
SECRET_KEY=28f7621f9827b250ce53d569cc6e961c1b598175f846d95993c505122a9d37ce
ACCESS_TOKEN_EXPIRE=600
REFRESH_TOKEN_EXPIRE_DAY=14
ALGORITHM=HS256

# CORS origins
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Environment
ENVIRONMENT=development

# PayOS configuration (Get from https://payos.vn)
PAYOS_CLIENT_ID=b1a38510-d4da-49b3-b9b8-070c0a4cea53
PAYOS_API_KEY=c99995f8-00b2-41fe-9184-7e7af5bbb829
PAYOS_CHECKSUM_KEY=b16bf0e421a8afd16cdd42314af65f0b519300ea0424903013f573efb4d33ac7
PAYOS_RETURN_URL=http://localhost:3000/payment/success
PAYOS_CANCEL_URL=http://localhost:3000/payment/cancel
