# database url
DATABASE_URL=postgresql://postgres:2312004@localhost:5432/qlpt

# JWT configuration
SECRET_KEY=28f7621f9827b250ce53d569cc6e961c1b598175f846d95993c505122a9d37ce
ACCESS_TOKEN_EXPIRE=600
REFRESH_TOKEN_EXPIRE_DAY=14
ALGORITHM=HS256

# CORS origins
BACKEND_CORS_ORIGINS=*
